# FastLine

./: .gitignore  README.md  build.gradle  settings.gradle
ai-service/: build.gradle  docker-compose-dev.yml
ai-service/src/main/java/com/fastline/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/fastline/aiservice/client/: GeminiClient.java
ai-service/src/main/java/com/fastline/aiservice/config/: JacksonConfig.java
ai-service/src/main/java/com/fastline/aiservice/controller/: AiController.java
ai-service/src/main/java/com/fastline/aiservice/domain/: RequestLog.java  RequestStatus.java
ai-service/src/main/java/com/fastline/aiservice/dto/: MessageGenerationRequest.java  MessageGenerationResponse.java
ai-service/src/main/java/com/fastline/aiservice/repository/: AiRepository.java
ai-service/src/main/java/com/fastline/aiservice/service/: AIService.java  AiService.java
ai-service/src/main/resources/: application-dev.yml  application.yml
ai-service/src/test/java/com/fastline/aiservice/: AiServiceApplicationTests.java
auth-service/: Dockerfile  build.gradle  docker-compose.yml
auth-service/src/main/java/com/fastline/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fastline/authservice/config/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/fastline/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/fastline/common/auditing/: ActorTimeBaseEntity.java  BaseEntity.java  SecurityAuditorAware.java  TimeBaseEntity.java
common/src/main/java/com/fastline/common/config/: JpaAuditingConfig.java
common/src/main/java/com/fastline/common/dto/: TestDTO.java
common/src/main/java/com/fastline/common/exception/: CustomAccessDeniedHandler.java  CustomAccessDeniedHandlerImpl.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
common/src/main/java/com/fastline/common/jpa/: ActorBaseEntity.java  SecurityAuditorAware.java  TimeBaseEntity.java
common/src/main/java/com/fastline/common/response/: ApiResponse.java  ResponseUtil.java
common/src/main/java/com/fastline/common/success/: SuccessCode.java
delivery-service/: build.gradle  docker-compose-dev.yml
delivery-service/src/main/java/com/fastline/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/fastline/deliveryservice/application/: DeliveryService.java
delivery-service/src/main/java/com/fastline/deliveryservice/presentation/: DeliveryController.java
delivery-service/src/main/resources/: application-dev.yml  application.properties  application.yml
delivery-service/src/test/java/com/fastline/deliveryservice/: DeliveryServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/fastline/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/fastline/eurekaservice/security/: SecurityConfig.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/fastline/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/fastline/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/fastline/gatewayservice/config/: FilterConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/fastline/gatewayservice/filter/: CustomPostFilter.java  CustomPreFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/fastline/gatewayservice/security/: CustomReaciveUserDetailsServiceImpl.java  CustomReactiveUserDetailsService.java  ReaciveUserDetailsServiceImpl.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fastline/gatewayservice/: GatewayServiceApplicationTests.java
hub-service/: build.gradle  docker-compose.yml  pgadmin-init.sh
hub-service/src/main/java/com/fastline/hubservice/: HubServiceApplication.java
hub-service/src/main/java/com/fastline/hubservice/config/: OpenApiConfig.java  RedisConfig.java  RestClientConfig.java
hub-service/src/main/java/com/fastline/hubservice/infrastructure/: DelivaryClient.java  HubJpaAdapter.java  HubJpaRepository.java  HubPathJpaAdapter.java  HubPathJpaRepository.java  NaverApiClient.java
hub-service/src/main/java/com/fastline/hubservice/presentation/: ApiResponse.java  ApisResponse.java
hub-service/src/main/java/com/fastline/hubservice/repository/: HubRepositoryImpl.java  JpaHubRepository.java
hub-service/src/main/resources/: application-local.yml  application.yml
hub-service/src/test/java/com/fastline/hubservice/: HubServiceApplicationTests.java
messaging-service/: build.gradle  docker-compose-dev.yml
messaging-service/src/main/java/com/fastline/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/java/com/fastline/messagingservice/controller/: SlackMessageController.java
messaging-service/src/main/java/com/fastline/messagingservice/domain/: SlackMessage.java
messaging-service/src/main/java/com/fastline/messagingservice/dto/: SendMessageRequest.java
messaging-service/src/main/java/com/fastline/messagingservice/repository/: SlackMessageRepository.java
messaging-service/src/main/java/com/fastline/messagingservice/service/: SlackMessageService.java
messaging-service/src/main/resources/: application-dev.yml  application.yml
messaging-service/src/test/java/com/fastline/messagingservice/: MessagingServiceApplicationTests.java
vendor-service/: build.gradle  docker-compose-dev.yml
vendor-service/src/main/java/com/fastline/vendorservice/: VendorDummyDataInit.java  VendorServiceApplication.java
vendor-service/src/main/java/com/fastline/vendorservice/application/: OrderService.java  ProductService.java  VendorService.java
vendor-service/src/main/resources/: application-dev.yml  application.yml  data.sql
vendor-service/src/test/java/com/fastline/vendorservice/: VendorServiceApplicationTests.java
(+317 files in other folders)
